<!DOCTYPE html>
<html>
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>rtmp协议分析 - Hexo</title>
    <meta name="author" content="Jiantao Fu">
    <meta name="description" content="Hexo">
    <link rel="icon" href="/assets/images/null">
    
        <link rel="alternative" type="application/atom+xml" title="RSS" href="atom.xml">
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style.min.css" type="text/css">
    <!--STYLES END-->
    
</head>

    <body>
        <div id="blog">
            <header id="header">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars "></i>
    <h1 class="header-title">
        <a class="header-title-link" href="http://jiantaofu.github.io">Hexo</a>
    </h1>
    
        <a class="header-picture-link" href="/#about">
            <img class="header-picture" src="http://www.gravatar.com/avatar/b2e648e70e0d3d2b8970e089ec487bc9?s=90"/>
        </a>
    
</header>
            <nav id="sidebar">
    
        <div class="sidebar-profile">
            <a href="/#about">
                
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/b2e648e70e0d3d2b8970e089ec487bc9?s=90"/>
                
            </a>
            <span class="sidebar-profile-name hide-md">Jiantao Fu</span>
        </div>
    
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc hide-md">Home</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/all-categories">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc hide-md">Categories</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/all-tags">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc hide-md">Tags</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/all-archives">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc hide-md">Archives</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/#about">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc hide-md">About me</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://github.com/jiantaofu" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc hide-md">GitHub</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="https://www.facebook.com/jeromyfu" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook"></i>
                        <span class="sidebar-button-desc hide-md">Facebook</span>
                    </a>
                </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="mailto:fuji246@gmail.com" target="_blank">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc hide-md">Mail</span>
                    </a>
                </li>
            
        </ul>
    
        <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link" href="http://jiantaofu.github.io/atom.xml">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc hide-md">RSS</span>
                    </a>
                </li>
            
        </ul>
    
</nav>

            <div id="main">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <div class="post-header main-content-wrap">
    
        <h1 class="post-title" itemprop="headline">rtmp协议分析</h1>
    
    <div class="post-meta">
    <time  itemprop="datePublished" content="Fri May 06 2016 22:34:27 GMT-0700">
        May 06, 2016
    </time>
    
</div>
</div>
    
    <div class="post-content markdown main-content-wrap" itemprop="articleBody">
        <p>官方的文档在这<a href="https://wwwimages2.adobe.com/content/dam/Adobe/en/devnet/rtmp/pdf/rtmp_specification_1.0.pdf" target="_blank" rel="external">下载</a></p>
<p>##基本概念</p>
<ul>
<li>Message Stream: 用于消息传输的逻辑通道，多个Stream可以复用同一个物理连接。</li>
<li>Message Stream ID: 用于标识不同的流。</li>
<li>Chunk: 消息传输需要将其拆分成小的片段，以便复用减少时延。</li>
<li>Chunk Stream: 用于传输Chunk的逻辑通道，一个Chunk Stream可以复用多个Message Stream。一个物理连接上可以复用多个Chunk Stream。</li>
<li>Chunk Stream ID: 标识Chunk流</li>
</ul>
<p>##RTMP chunk stream<br>这个是设计的基于TCP的传输协议, RTMP协议构建在这个之上。</p>
<p>###Handshake</p>
<p>握手第一阶段是交换版本号看是否能支持，只有一个字节(C0, S0)，可以提高效率，在协议支持的情况下提前断开连接。后面的(C1, S1)和(C2, S2)类似ping的来回，里面带上了timestamp，而且包的大小非常大，用random数据填充，协议没有说明这样做的目的，但提到了可以初步估算RTT和带宽，同时也替代可能不准。</p>
<p>###Chunk</p>
<p>Adobe在Chunk设计上还是有些考量的，花费了许多心思来避免传输重复的字段来做到Header compresssion，也导致协议的设计略微复杂。而且这种做法需要必须做到可靠传输，也就是rtmp需要用tcp的原因。</p>
<ul>
<li>多路数据同一连接multiplexing，小的chunk size可以避免大的Video数据包对Audio数据包的影响。</li>
<li>但是，小的chunk会带来更多的CPU开销，并影响传输效率。</li>
</ul>
<p>Chunk头的设计也是一个长度可变的，包括基本头，消息头，和扩展时间戳字段。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+--------------+</span>----------------<span class="code">+--------------------+</span>--------------+</span><br><span class="line"><span class="header">| Basic Header | Message Header | Extended Timestamp | Chunk Data   |</span><br><span class="line">+--------------+----------------+--------------------+--------------+</span></span><br><span class="line">|                                                    |</span><br><span class="line">|&lt;------------------- Chunk Header -----------------&gt;|</span><br></pre></td></tr></table></figure>
<p>Basic Header有两个信息，一个是StreamID，还有一个是ChunkType。Basic Header设计为可以变长的(1 Byte, 2 Byte, 3 Byte)，ChunkType是固定的2 bits，变化的是StreamID，将 0, 1预留出来，标识不同长度的StreamID（对应14 bits, 22 bits)， StreamID 2作为内部控制协议预留，Basice Header长度也是一个字节。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="header"> 0 1 2 3 4 5 6 7</span><br><span class="line">+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">|fmt| cs id     |</span><br><span class="line">+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk basic header 1</span><br><span class="line"></span><br><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">|fmt| 0         | cs id - 64    |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk basic header 2</span><br><span class="line"></span><br><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">|fmt| 1         |         cs id - 64            |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk basic header 3</span><br></pre></td></tr></table></figure>
<p>cs id(StreamID): used to say the type of the message. 2 (low level), 3 (high level), 4 (control stream), 5 (video) and 6 (audio).</p>
<p>Message Header也是可变的，格式由basic header的fmt来标识:</p>
<ul>
<li>fmt 0: Chunk Stream刚开始的时候，或者Timestamp回退的时间使用。</li>
<li>fmt 1: 和fmt 0相比少了StreamID，因为之前的消息有携带过StreamID，这里就略掉了。</li>
<li>fmt 2: 如果消息长度也都一样，那这个字段也可以省略掉了。</li>
<li>fmt 3: 长度信息和时间间隔信息也都一样，就都不用传了。</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| timestamp                                     |message length |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| message length (cont)       |message type id  | msg stream id |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| message stream id (cont)                      |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk Message Header - Type 0</span><br><span class="line"></span><br><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| timestamp delta                               |message length |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| message length (cont)         |message type id|</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk Message Header - Type 1</span><br><span class="line"><span class="code"> </span></span><br><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line"><span class="header">| timestamp delta                               |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Chunk Message Header - Type 2</span><br></pre></td></tr></table></figure>
<p>Extended Timestamp只是在3 bytes的timestamp(delta)字段不够用的时候才有的，这样就构成了4 bytes来表示时间戳。</p>
<p>###Message Type</p>
<ul>
<li>Set Chunk Size(message type id 1): 设置Chunk大小，默认为128 bytes。</li>
<li>Abort Message(message type id 2): 链接终止前通知对方，对方可以丢弃未完整收到的chunk数据。</li>
<li>Ack(message type id 3): 当收到window size（发送方可以最多发送的字节数，而不需要等收到Ack）大小的数据(自上次Ack或者从传输开始）后给对方的通知。</li>
<li>Ack Window Size(message type id 5): 通知接受方当前发送方使用的window size的大小，用来调整Ack的频率。</li>
<li>Set Peer Bandwidth(message type id 6): 通知发送方window size的大小。</li>
</ul>
<p>为什么没有4？4预留给了RTMP的控制协议，后面可以看到RTMP协议里面还定义了其他的一些message Type，上面的这些message type是和传输相关的，而后面定义的那些则是和应用相关。</p>
<p>###参考源码</p>
<p>librtmp包解析函数, <a href="https://github.com/lu-zero/rtmpdump/blob/master/librtmp/rtmp.c#L2886" target="_blank" rel="external">int RTMP_ReadPacket(RTMP <em>r, RTMPPacket </em>packet)</a></p>
<p>librtmp对不同message type的处理, <a href="https://github.com/lu-zero/rtmpdump/blob/master/librtmp/rtmp.c#L1101" target="_blank" rel="external">int RTMP_ClientPacket(RTMP <em>r, RTMPPacket </em>packet)</a></p>
<p>##RTMP</p>
<p>Adode的文档在概念上不太清晰，需要说明的是RTMP协议是在RTMP Chunk(传输协议)之上的一层应用协议。另外RTMP混杂了太多的功能，而且很多是和Adobe的服务器业务逻辑耦合的。</p>
<p>###公共消息头</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="header"> 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">| Message Type |                  Payload length                |</span><br><span class="line"><span class="header">| (1 byte)     |                  (3 bytes)                     |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">|                        Timestamp                              |</span><br><span class="line"><span class="header">|                        (4 bytes)                              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">|                        Stream ID              |</span><br><span class="line"><span class="header">|                        (3 bytes)              |</span><br><span class="line">+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+</span></span><br><span class="line">Message Header</span><br></pre></td></tr></table></figure>
<p>###用户控制消息</p>
<p>控制协议的Chunk Message使用如下的一些字段值:</p>
<ul>
<li>Message Stream ID 0</li>
<li>Chunk Stream ID 2</li>
<li>Message Type Id 4</li>
</ul>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">+------------------------------+</span>-------------------------</span><br><span class="line"><span class="header">| Event Type (16 bits)         | Event Data</span><br><span class="line">+------------------------------+-------------------------</span></span><br><span class="line"><span class="code">    Payload for the ‘User Control’ protocol message</span></span><br></pre></td></tr></table></figure>
<p>Event包括:</p>
<ul>
<li>0: Stream Begin</li>
<li>1: Stream EOF</li>
<li>2: Stream Dry</li>
<li>3: Set Buffer Length</li>
<li>4: Stream Is Recored</li>
<li>6: Ping Request</li>
<li>7: Ping Response</li>
</ul>
<p>###Command消息</p>
<p>AMF编码的命令，包括connect, createStream, publish, play, pause, onstatus, result等。</p>
<ul>
<li>Message Type Id 20 (AMF0)</li>
<li>Message Type Id 17 (AMF3)</li>
</ul>
<p>Command消息包括:</p>
<ul>
<li>NetConnection::connect</li>
<li>NetConnection::call</li>
<li>NetConnection::CreateStream</li>
<li>NetStream::play</li>
<li>NetStream::play2</li>
<li>NetStream::deleteStream</li>
<li>NetStream::closeStream</li>
<li>NetStream::receiveAudio</li>
<li>NetStream::receiveVideo</li>
<li>NetStream::publish</li>
<li>NetStream::seek</li>
<li>NetStream::pause</li>
<li>NetStream::onStatus</li>
</ul>
<p>###Data消息</p>
<p>数据的元信息，如创建时间，持续时间等。</p>
<ul>
<li>Message Type Id 18 (AMF0)</li>
<li>Message Type Id 15 (AMF3)</li>
</ul>
<p>###Shared Object消息</p>
<p>用于Flash对象的同步（远程调用操作）。</p>
<ul>
<li>Message Type Id 19 (AMF0)</li>
<li>Message Type Id 16 (AMF3)</li>
</ul>
<p>###Audio消息</p>
<p>传输audio数据</p>
<ul>
<li>Message Type Id 8</li>
</ul>
<p>###Video消息</p>
<p>传输video数据</p>
<ul>
<li>Message Type Id 9</li>
</ul>
<p>###Aggregate消息</p>
<p>聚合其他的消息。</p>
<p>##参考</p>
<ul>
<li><a href="http://blog.kundansingh.com/2009/06/problems-in-rtmp.html" target="_blank" rel="external">Problems in RTMP</a></li>
<li><a href="https://en.wikipedia.org/wiki/Action_Message_Format" target="_blank" rel="external">AMF</a></li>
</ul>

        
            
        
    </div>
    <div class="post-footer main-content-wrap">
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/19/San-Jose的清晨/" data-tooltip="San Jose的清晨">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


        
            <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Jiantao Fu. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div class="post-bottom-bar">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/08/19/San-Jose的清晨/" data-tooltip="San Jose的清晨">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://jiantaofu.github.io/2016/05/06/rtmp协议分析/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
    </ul>
</div>


                </div>
            
        </div>
        <div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/b2e648e70e0d3d2b8970e089ec487bc9?s=110"/>
        
            <h4 id="about-card-name">Jiantao Fu</h4>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                Software Engineer
            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                San Jose, CA, USA
            </h5>
        
    </div>
</div>
        <div id="cover" style="background-image:url('/assets/images/cover.png');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/script.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    <script type="text/javascript">
        var disqus_shortname = 'jiantaoblog';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>


</html>